# wizetank

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/wizeline/com/wizetank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wizeline/com/wizetank/activities/: CreateIdeaActivity.java  CreateRoleActivity.java  LoginActivity.java  ProfileActivity.java  RolePresenter.java  SignupActivity.java  UserPresenter.java  VideoCaptureActivity.java  ViewIdeasActivity.java
app/src/main/java/wizeline/com/wizetank/adapters/: ContributorsAdapter.java  IdeasAdapter.java  IdeasPagerAdapter.java  ProfilePagerAdapter.java  RoleAdapter.java
app/src/main/java/wizeline/com/wizetank/fragments/: ContributorListFragment.java  IdeaListFragment.java  ProfileFragment.java
app/src/main/java/wizeline/com/wizetank/models/: ContributorModel.java  IdeaModel.java  RoleModel.java
app/src/main/res/layout/: activity_create_idea.xml  activity_create_role.xml  activity_login.xml  activity_signup.xml  activity_view_ideas.xml  contributor_item.xml  creator_item.xml  fragment_contributor_list.xml  fragment_idea_list.xml  fragment_profile.xml  idea_item.xml  role_item.xml  video_recorder.xml
app/src/main/res/menu/: menu_general.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wizeline/com/wizetank/: ExampleUnitTest.java
